# WeavyTaskbar

./: .gitignore  AppMain.cs  LICENSE  Program.cs  README.md  WeavyTaskbar.csproj  build.bat
Styles/: CloudDriftStyle.cs  FireflyNightStyle.cs  SeaFishStyle.cs  StarShipStyle.cs  WaveShoreStyle.cs  WeavyTaskbar.Styles.csproj  WildWestStyle.cs  WindGrassStyle.cs
